Record=TopLevelDocument|FileName=CapProtector.SchDoc
Record=SheetSymbol|SourceDocument=CapProtector.SchDoc|Designator=CM1|SchDesignator=Repeat(CM,1,10)|FileName=CapModule.SchDoc|SymbolType=Normal|RawFileName=CapModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CapProtector.SchDoc|Designator=CM2|SchDesignator=Repeat(CM,1,10)|FileName=CapModule.SchDoc|SymbolType=Normal|RawFileName=CapModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CapProtector.SchDoc|Designator=CM3|SchDesignator=Repeat(CM,1,10)|FileName=CapModule.SchDoc|SymbolType=Normal|RawFileName=CapModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CapProtector.SchDoc|Designator=CM4|SchDesignator=Repeat(CM,1,10)|FileName=CapModule.SchDoc|SymbolType=Normal|RawFileName=CapModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CapProtector.SchDoc|Designator=CM5|SchDesignator=Repeat(CM,1,10)|FileName=CapModule.SchDoc|SymbolType=Normal|RawFileName=CapModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CapProtector.SchDoc|Designator=CM6|SchDesignator=Repeat(CM,1,10)|FileName=CapModule.SchDoc|SymbolType=Normal|RawFileName=CapModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CapProtector.SchDoc|Designator=CM7|SchDesignator=Repeat(CM,1,10)|FileName=CapModule.SchDoc|SymbolType=Normal|RawFileName=CapModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CapProtector.SchDoc|Designator=CM8|SchDesignator=Repeat(CM,1,10)|FileName=CapModule.SchDoc|SymbolType=Normal|RawFileName=CapModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CapProtector.SchDoc|Designator=CM9|SchDesignator=Repeat(CM,1,10)|FileName=CapModule.SchDoc|SymbolType=Normal|RawFileName=CapModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CapProtector.SchDoc|Designator=CM10|SchDesignator=Repeat(CM,1,10)|FileName=CapModule.SchDoc|SymbolType=Normal|RawFileName=CapModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
