--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\sp_task.o"
".\objects\sp_utility.o"
".\objects\sp_motor.o"
".\objects\sp_rc.o"
".\objects\refereeinfo.o"
".\objects\sp_shoot.o"
".\objects\sp_chasis.o"
".\objects\sp_irq.o"
".\objects\sp_math.o"
".\objects\sp_pid.o"
".\objects\gimbal.o"
".\objects\sp_filter.o"
".\objects\sp_delay.o"
".\objects\sp_spi.o"
".\objects\sp_usart.o"
".\objects\sp_gpio.o"
".\objects\sp_dma.o"
".\objects\sp_can.o"
".\objects\sp_timer.o"
".\objects\sp_rng.o"
".\objects\auto_aim.o"
".\objects\frame.o"
"..\SPLib\SP19_USB.lib"
".\objects\usbd_desc.o"
".\objects\usbd_hid_core.o"
".\objects\usb.o"
".\objects\usb_bsp.o"
".\objects\usbd_usr.o"
"..\STMLib\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\STMLib\STM32F427_StdPeriph_Driver.lib"
".\objects\system_stm32f427ii.o"
".\objects\startup_stm32f427ii.o"
".\objects\i2c.o"
".\objects\sp_sensor.o"
".\objects\infrared.o"
--strict --scatter ".\Objects\SP19_Template_lite.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SP19_Template_lite.map" -o .\Objects\SP19_Template_lite.axf